body {
  font-size: 15px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(auto-fit, 1fr);
  grid-template-areas:
  "menu"
  "top"
  "features"
  "about"
  "gallery";
justify-content: center;

}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
    padding:10px;
  max-width: 100%;
}

img:hover {
transform:scale(1.1);
transition: 0.5s all;

}

#menu-list {
  grid-area:menu;
}

.top {
  grid-area: top;
}

section.features {
  grid-area: features;
  display: flex;
  flex-direction: column;

}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height:200px;
  margin:10px;
  background-color: white;
  text-align: center;
}

.feature>p {
  color: grey;
}

span.icon {
  font-size: 40px;
}

section.about {
    grid-area: about;
}
#menu-list {
  grid-area:menu;
}

#menu-list li{
  height:0;
  visibility: hidden;
}


header.hero {

  display: flex;
  flex-direction: column;
  height: 400px;
  background-size: cover;
  background-image: url('images/taco.jpg');
  background-size: 700px;
  background-position: right;
  justify-content: center;
  align-items: center;
  margin:10px;
}

.hero>* {
  width: 200px;
  background-color:var(--yellow);
  height: auto;
}

.hero p {
  width: 150px;
}

.cta {

  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px;
  background-color: var(--yellow);
}

.price {
  font-weight:normal;
  font-size:40px;
}

section.about {

padding:70px;
  margin:10px;
  background-color:white;
}
section.gallery {
  display: grid;
  align-content: center;
  align-items: center;
  justify-content:center;
  justify-items:center;
  grid-gap:10px;
grid-template-columns: 1fr;
  grid-area:gallery;
}

section.gallery h2{
  text-align: center;

}

@media screen and (min-width:700px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, auto);
    grid-template-areas:"top top top top top"
                        "top top top top top"
                        "top top top top top"
                        "top top top top top"
                        "menu menu menu menu menu"
                        "features features features features features "
                        "about about about about about"
                        "gallery gallery gallery gallery gallery"
                        "gallery gallery gallery gallery gallery"
                        "gallery gallery gallery gallery gallery";

  justify-content: center;


  }

.menu button {
  display: none;
}

  .top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);


  }

  header.hero {
    grid-column: span 3;
    grid-row: span 4;
    background-size: 1350px;
  }

  .cta {
    grid-row: span 2;
  }

/* cannot seem to span the list items over 5 columns, although it is specified on the grid template areas - see lecture for instructions*/
  #menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;

  }

  #menu-list li {
    min-width: 150px;

  text-decoration: none;
    text-align: center;
    background-color: var(--yellow);
    font-size: 20px;
    font-weight: 800;
    height:50px;
    visibility: visible;


  }

  section.gallery{
    grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);




  }


a {
    color: black;
  text-decoration: none;

}
  section.gallery h2{
    grid-column: span 5;

  }

  section.features {
    flex-direction:row;

  }

  section.about {
    display: flex;
    margin:5px;
    align-items: center;

  }


}
